{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "mrs-debugger",
			"request": "launch",
			"name": "SSD1306 OLED显示",
			"cwd": "i:\\programming\\CH32\\WorkSpace\\1.3长短按键检测\\2.9-SPI、I2C与SSD1306 OLED\\SSD1306 OLED显示",
			"openOCDCfg": {
				"useLocalOpenOCD": true,
				"executable": "i:/programming/CH32/MounRiver_Studio2/resources/app/resources/win32/components/WCH/OpenOCD/OpenOCD/bin/openocd.exe",
				"configOptions": [
					"-f \"i:/programming/CH32/MounRiver_Studio2/resources/app/resources/win32/components/WCH/OpenOCD/OpenOCD/bin/wch-riscv.cfg\" -c \"chip_id CH32V30x\""
				],
				"gdbport": 3333,
				"telnetport": 4444,
				"tclport": 6666,
				"host": "localhost",
				"port": 3333,
				"skipDownloadBeforeDebug": false,
				"enablePageEraser": false,
				"enableNoZeroWaitingAreaFlash": false
			},
			"gdbCfg": {
				"executable": "i:/programming/CH32/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC/bin/riscv-none-embed-gdb.exe",
				"commands": [
					"set mem inaccessible-by-default off",
					"set architecture riscv:rv32",
					"set remotetimeout unlimited"
				],
				"options": []
			},
			"startup": {
				"initCommands": {
					"initReset": true,
					"initResetType": "init",
					"armSemihosting": false,
					"additionalCommands": []
				},
				"loadedFiles": {
					"executableFile": "i:\\programming\\CH32\\WorkSpace\\1.3长短按键检测\\2.9-SPI、I2C与SSD1306 OLED\\SSD1306 OLED显示\\obj\\SSD1306 OLED显示.elf",
					"symbolFile": "i:\\programming\\CH32\\WorkSpace\\1.3长短按键检测\\2.9-SPI、I2C与SSD1306 OLED\\SSD1306 OLED显示\\obj\\SSD1306 OLED显示.elf",
					"executableFileOffset": 0,
					"symbolFileOffset": 0
				},
				"runCommands": {
					"runReset": true,
					"runResetType": "halt",
					"additionalCommands": [],
					"setBreakAt": "handle_reset",
					"continue": true,
					"setProgramCounterAt": 0
				},
				"debugInRAM": false
			},
			"svdpath": "i:\\programming\\CH32\\MounRiver_Studio2\\resources\\app\\resources\\win32\\components\\WCH\\SDK\\default/RISC-V/CH32V307/NoneOS/CH32V307xx.svd",
			"output": {
				"showDebugGDBTrace": true,
				"saveDebugOutputToFile": false,
				"showDebugOutputTimestamps": true
			}
		}
	]
}